NODE_ENV = development
PORT = 5500
MONGO_URI = mongodb+srv://root:password%40123@cluster0.1vckvk2.mongodb.net/ATS?retryWrites=true&w=majority
SECRET_KEY =MYNAMEISAKSHAYTHAKURACENETPRIVATELIMITED
CLIENT_ID= 3eba3563-edd7-44f5-ac24-869faff1d99f
TENANT= f5be0725-a81a-4f8c-9123-060e9ec64afb
OBJECT_ID =ffdd6694-da11-4b53-a8ba-bab60aa3cdd0
CLIENT_SECRET =28247096-a4d7-411b-85c3-32132bafebad
